{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "network",
    "cpu",
    "temperature",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "σΑ•© {signalStrength}%",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}\n{ipaddr}",
    "on-click": "rofi-network-manager"
  },

  "cpu": {
    "format": "σΑç¦ {usage}%"
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "σΑîè {temperatureC}¬ΑC"
  },

  "memory": {
    "format": "σΑ‰ö {}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "σΑÉ† {percent}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "tray": {
    "spacing": 10
  }
}
